---
layout: page
title: Research
permalink: /research/
carousel:
  - image: /assets/images/advert-customers.jpg
    caption: "A test caption"
    link: /gallery/test/
  - image: /assets/images/advert-impregnable.jpg
    caption:
    link:
_options:
  layout:
    hidden: true
  image:
    width: 1200
    height: 1200
    resize_style: contain
    mime_type: image/jpeg
_comments:
  carousel: Edit the slideshow
  link: Optional web link from the slide
  caption: optional caption
---

<div class="editable">

  <p>If you would like to help with current research about <a href="/training/communicating-finance/">communicating financial management between finance and non-finance teams</a> please <a href="/contact/">contact John</a></p>

<p>Click on the links below to obtain a summary of John's recent research.</p>

<p><a href="/assets/documents/Improving&#32;programme&#32;impact&#32;when&#32;'talking&#32;finance'&#32;John&#32;Cammack(2).pdf" target="_blank">Improving programme impact when 'talking finance'</a></p>

<p><a href="/assets/documents/Do&#32;your&#32;listeners&#32;'switch&#32;off'&#32;Mar&#32;2012.pdf" target="_blank">Do your listeners switch-off?</a></p>

<p><a href="/assets/documents/File/Financial&#32;communication&#32;effectiveness(2).pdf" target="_blank">Exploring the effectiveness of international NGOs&rsquo; communication about finance: strategies for improvement</a></p>

  <p><a href="/assets/documents/File/Use&#32;of&#32;funding&#32;decisions.pdf" target="_blank">Use of finance in the decision to fund partners</a></p>
</div>

